# GCPCalculatorBDDTests

./: pom.xml
src/test/java/com/epam/ta/driver/: DriverSingleton.java  WebDriverType.java
src/test/java/com/epam/ta/driver/factory/: ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  LocalWebDriverFactory.java  WebDriverFactory.java
src/test/java/com/epam/ta/hooks/: ScenarioHooks.java
src/test/java/com/epam/ta/model/: ComputeEngineData.java  ComputeEngineDataBuilder.java  PagesTestDataBuilder.java
src/test/java/com/epam/ta/model/enums/: MachineFamily.java  OSSoftware.java  ProvisioningModel.java  Series.java
src/test/java/com/epam/ta/pages/: AbstractPage.java  EstimationPage.java  ServiceTabPage.java
src/test/java/com/epam/ta/pages/calculator/: ComputeEngineCalcPage.java  GKEStandardCalcPage.java
src/test/java/com/epam/ta/runner/: TestRunnerCucumber.java
src/test/java/com/epam/ta/steps/: CheckEstimationSteps.java  FieldFillSteps.java  NavigationSteps.java  ScenarioHooks.java
src/test/java/com/epam/ta/waiters/: WaitersHelper.java
src/test/resources/: extent.properties  reportportal.properties
src/test/resources/features/: GCPCalculatorTest.feature
